<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>注册界面 </title>
		<style type="text/css">
			.box{	width: 711px;
					height: 714px;
					margin:100px auto;
			}
			.one{	width: 100%;
					height: 72px;
					border: 1px solid #B4AFAF;
					margin-top: 40px;
			}
			.two{	width: 100%;
					height:100px;

			}
			label{	display: inline-block;
					 width: 143px;
					 height: 71px;
					 line-height: 71px;
					 text-align: right;

			}
			input[type^="text"]{	display: inline-block;
									vertical-align: top;
									width: 543px;
									height: 69px;
									padding-left: 15px;
									border: none;
			}
			input[type^="password"]{	display: inline-block;
										vertical-align: top;
										width: 543px;
										height: 69px;
										padding-left: 15px;
										border: none;
			}
			span{	margin-left: -65px;
					background: #FFFF00;
					border-radius: 5px;
				
			}
			input[type^="button"]{	width: 114px;
									height: 57px;
									margin-left: -128px;
									border-radius: 8px;
												
			}
			.two{
				
			}
		
			.two span{	display: inline-block;
						vertical-align: top;
						width: 117px;
						margin-left: 3px;
						background: none;
											
			}
			input[type^="checkbox"]{	display: inline-block;
									    vertical-align: top;
									    height: 17px;
									    width: 17px;
			}
				input[type^="submit"]{	display: inline-block;
										vertical-align: top;
										width: 712px;
										height: 63px;
										background: #EF2222;
										border: none;
										color: white;
				
			}
			
		</style>
	</head>
	<body>
		<div class="box">
			<div class="one">
				<label>用户名</label>
				<input type="text" placeholder="你的账户名和登录名"/>
			</div>
			<div class="one">
				<label>设置密码</label>
				<input type="password" placeholder="建议至少使用俩种字符组合"/>
			</div>
			<div class="one">
				<label>确认密码</label>
				<input type="password" placeholder="请再次输入密码"/>
			</div>
			<div class="one">
				<label>中国0086</label>
				<input type="text" placeholder="你的账户名和登录名"/>
			</div>
			<div class="one">
				<label>验证码</label>
				<input type="text" placeholder="请输入验证码"/>
				<span>2017</span>
			</div>
			<div class="one">
				<label>手机验证码</label>
				<input type="text"/>
				<input type="button"value="获取验证码"/>
			</div>
			<div class="two">
				<input type="checkbox"/>
				<span>我已阅读并同意</span>
				<a href="text" style="text-decoration: none;">《京东用户注册协议》</a><br/>
				<input type="submit" value="立即注册" />
			</div>
	
		</div>
	

	</body>
</html>
